[loggers]
keys=root,run,dev

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=ERROR
handlers=fileHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[logger_run]
level=INFO
handlers=fileHandler
qualname=run
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('','a',20*1024*1024,10)

[formatter_fmt]
format=[%(asctime)s]-[%(levelname)s] : %(message)s [from %(module)s.%(funcName)s.%(lineno)d]