[loggers]
keys=dev,root

[handlers]
keys=consoleHandler,serverHandler,appHandler

[formatters]
keys=fmt

[logger_root]
level=ERROR
handlers=serverHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_serverHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('/export/log/corn/server.log','a',20*1024*1024,10)

[handler_appHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/export/log/corn/app.log','a',20*1024*1024,10)

[formatter_fmt]
format=[%(asctime)s]-[%(levelname)s] : %(message)s [from %(module)s.%(funcName)s.%(lineno)d]