<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎</title>
    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 5;
            padding: 5;
            width: 100%;
            height: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-top: 3px;
        }

        a {
            text-decoration: blink;
            font-size: small;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            cursor: hand;
        }
    </style>
</head>
<body>
<div id="collection">{% module Collection(names,target,db) %}</div>
<div id="key" style="width:240px;height:600px;float:left;overflow-x: hidden;overflow-y:scroll">{% module
    Keys(keys,target,db) %}
</div>
<div id="value" style="float:left">{% module Value(value) %}</div>
</body>
</html>